NODE_ENV=
PAYPAL_CLIENT_ID=Aae8G5OneYIm-ZMjDdLJ0v7o6N42COlVXeCPqmZ-cl-zeu9iStcuHtyN18EXPJN8hfYDB02I_Uk9tOuZ
PAYPAL_CLIENT_SECRET=EFFi8O2wxTUVvebkvI1ubbwpG_I-WuQ1CTVBYlGhOkMWj7NTq7T_GXRmwxE8YRBDm32Vs-Ga2wXTAk1V
CR_API_KEY=coinranking50643ff718bb8d8b47ae94e835c121cae29d197c612748fa
WALLET_USER_PASS=-rpc-login:money:moneywwproef
DB_URL=mongodb+srv://dimma:<7ph8CtYbwhFnWMuU>@cluster0.i1xafi3.mongodb.net/test
