NODE_ENV=
PAYPAL_CLIENT_ID=AW1zJyei3cWvNwRthaSAcGCIU8F4h12tiq5PGI9majLNGHltBx3HqcdG57BgOZwIqQwRVo6dKTm7d-ER
PAYPAL_CLIENT_SECRET=ECl753OZFYzZ0uT1GmJbtDv2vokgYanA1i-PadhQ1f0Ey8w79pvYgGuM8HQapVQyWvqj6rr6jitJ_kLc
CR_API_KEY=coinranking50643ff718bb8d8b47ae94e835c121cae29d197c612748fa
WALLET_USER_PASS=-rpc-login:money:moneywwproef
DB_URL=mongodb+srv://dimma:<7ph8CtYbwhFnWMuU>@cluster0.i1xafi3.mongodb.net/test
